<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrderMgmtSystem.ViewModels.BaseViewModels.ViewModelBase">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrderMgmtSystem.ViewModels.BaseViewModels.SingleOrderViewModelBase">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEBAIACgAECQACAAAAAQAAAAUKAgCQEABAAAAAQAAA=</HashCode>
      <FileName>ViewModels\BaseViewModels\SingleOrderViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrderMgmtSystem.Services.Windows.ChildWindowViewModel">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAGCADAAJCABAEIgAAAAQGAAAAEAhAAAAAgwAAICAgg=</HashCode>
      <FileName>Services\Windows\ChildWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrderMgmtSystem.Services.DialogViewModelBase&lt;T&gt;">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAABAAAAkAAAAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Services\Dialogs\DialogViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderMgmtSystem.ViewModels.DialogViewModels.CancelOrderDialogViewModel">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ViewModels\DialogViewModels\CancelOrderDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderMgmtSystem.ViewModels.DialogViewModels.QuantityViewModel">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAACAAAAIAAAgAAEAAAAAEAACgJAAABABYAAAggAAA=</HashCode>
      <FileName>ViewModels\DialogViewModels\QuantityViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderMgmtSystem.ViewModels.DialogViewModels.RejectOrderDialogViewModel">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAQAAAAhAAAAAAABAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ViewModels\DialogViewModels\RejectOrderDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderMgmtSystem.ViewModels.MainWindowViewModel">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCAABMACAGBBQAAAAAAAQAFIAUABAgAQgAAGAwA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderMgmtSystem.ViewModels.AddItemViewModel">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAACAAiAAAAgEAAQABAEAQQAAAAAAAACAEE=</HashCode>
      <FileName>ViewModels\AddItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderMgmtSystem.ViewModels.AddOrderViewModel">
    <Position X="6.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAABQAAAAAAAAAAAAMKAAAAEAAAAABAQAAA=</HashCode>
      <FileName>ViewModels\AddOrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderMgmtSystem.ViewModels.EditOrderViewModel">
    <Position X="4.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAAAIAAAAQEEAAAAAAAAAAMKAIAAkCACABAIQgAA=</HashCode>
      <FileName>ViewModels\EditOrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderMgmtSystem.ViewModels.OrderDetailsViewModel">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAGACAAAQABAgEQAgBAAAAAAIAAAAAQAgGAJACCIAAI=</HashCode>
      <FileName>ViewModels\OrderDetailsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrderMgmtSystem.ViewModels.OrdersViewModel">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAIABAAAAAIAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ViewModels\OrdersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>